name: CI
on: push
jobs:

  test:
    name: Linters and tests

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v1

    - name: Run linters and tests based on "docker build" approach
      run: docker build -f Dockerfile.test .

    - name: Setup Go
      if: startsWith(github.ref, 'refs/tags/')
      uses: actions/setup-go@v1
      with:
        go-version: '1.13'

    - name: Build Linux Binary
      if: startsWith(github.ref, 'refs/tags/')
      run: GITHUB_REF=${{ github.ref }} GOOS=linux GOARCH=amd64 make artifact

    - name: Build MacOS Binary
      if: startsWith(github.ref, 'refs/tags/')
      run: GITHUB_REF=${{ github.ref }} GOOS=darwin GOARCH=amd64 make artifact

    - name: Release
      if: startsWith(github.ref, 'refs/tags/')
      uses: softprops/action-gh-release@v1
      with:
        files: ${ls -m ./bin/artifacts}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
